# inspiration-quotes-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dfr/inspirationquotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfr/inspirationquotes/: BeInspiredApp.java
app/src/main/java/com/dfr/inspirationquotes/data/: dummy.java
app/src/main/java/com/dfr/inspirationquotes/data/datasource/: DatasourceModule.java  QuoteLocalDatasource.java  QuoteLocalDatasourceImpl.java  QuoteRemoteDatasource.java  QuoteRemoteDatasourceImpl.java
app/src/main/java/com/dfr/inspirationquotes/data/local/entity/: QuoteEntity.java
app/src/main/java/com/dfr/inspirationquotes/data/model/: QuoteData.java
app/src/main/java/com/dfr/inspirationquotes/data/model/mapper/: QuoteDataMapper.java
app/src/main/java/com/dfr/inspirationquotes/data/network/model/: QuoteService.java
app/src/main/java/com/dfr/inspirationquotes/data/network/service/: NetworkModule.java  QuoteApiService.java
app/src/main/java/com/dfr/inspirationquotes/domain/model/: QuoteDTO.java
app/src/main/java/com/dfr/inspirationquotes/domain/model/mapper/: QuoteDTOMapper.java
app/src/main/java/com/dfr/inspirationquotes/domain/repository/: QuoteRemoteRepository.java  QuoteRemoteRepositoryImpl.java  RepositoryModule.java
app/src/main/java/com/dfr/inspirationquotes/domain/usecase/: GetRandomQuoteUseCase.java  GetRandomQuoteUseCaseImpl.java  UseCaseModule.java
app/src/main/java/com/dfr/inspirationquotes/presentation/ui/: RandomQuoteActivity.java
app/src/main/java/com/dfr/inspirationquotes/presentation/viewmodel/: RandomQuoteViewModel.java
app/src/main/res/layout/: activity_random_quote.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/dfr/inspirationquotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
